Repository: UrbanArtDrops/Urban-Art-Drops-App
Catalog: frontend/lib/l10n/app_*.arb
Languages: de

# navMap
source: Map
de: Karte

# navLeaderboard
source: Leaderboard
de: Rangliste

# navLogin
source: Login
de: Anmelden

# navRegister
source: Register
de: Registrierung

# navArtistArea
source: Artist Area
de: Artist-Bereich

# navDropMakerArea
source: Drop-Maker Area
de: Drop-Maker-Bereich

# navAdminConfig
source: Admin Configuration
de: Admin-Konfiguration

# navAdminUsers
source: Admin Users
de: Admin-Benutzer

# navAdminContent
source: Admin Content
de: Admin-Inhalte

# menuProfile
source: My profile
de: Mein Profil

# menuMyArt
source: My art
de: Meine Kunst

# menuArtWorks
source: Artworks
de: Kunstwerke

# menuMyDrops
source: My drops
de: Meine Drops

# menuSettings
source: Settings
de: Einstellungen

# menuUsers
source: Users
de: Benutzer

# profileNotLoggedIn
source: You are currently not signed in.
de: Du bist derzeit nicht angemeldet.

# profileLoadFailed
source: Your profile could not be loaded.
de: Dein Profil konnte nicht geladen werden.

# profileRoleLabel
source: Role: {role}
de: Rolle: {role}

# profileContactSectionTitle
source: Account data
de: Kontodaten

# profileDisplayNameLabel
source: Display name
de: Anzeigename

# profileImageSectionTitle
source: Profile image
de: Profilbild

# profileImageHint
source: Upload a profile image or remove the current one. Changes are saved with the profile form.
de: Lade ein Profilbild hoch, nimm ein Selfie auf oder entferne das aktuelle Bild. Die Aenderung wird mit dem Profilformular gespeichert.

# profileImageUploadAction
source: Upload image
de: Bild hochladen

# profileImageRemoveAction
source: Remove image
de: Bild entfernen

# profileImagePickerFailed
source: The selected profile image could not be loaded.
de: Das ausgewaehlte Profilbild konnte nicht geladen werden.

# profileLocalAccountChip
source: Local account
de: Lokales Konto

# profileProviderAccountChip
source: Provider account
de: Provider-Konto

# profileSaveSuccess
source: Profile saved.
de: Profil gespeichert.

# profileMfaSectionTitle
source: Multi-factor authentication
de: Multi-Faktor-Authentifizierung

# profileMfaEnabled
source: MFA enabled
de: MFA aktiv

# profileMfaDisabled
source: MFA not enabled
de: MFA nicht aktiv

# profileMfaRequiredByPolicy
source: This role requires app-based MFA.
de: Diese Rolle verlangt eine app-basierte MFA.

# profileMfaOptionalHint
source: You can enable app-based MFA for this account.
de: Du kannst fuer dieses Konto eine app-basierte MFA aktivieren.

# profileMfaSetupAction
source: Set up MFA
de: MFA einrichten

# profileMfaReconfigureAction
source: Reconfigure MFA
de: MFA neu einrichten

# profileMfaDisableAction
source: Disable MFA
de: MFA deaktivieren

# profileMfaDisableHint
source: Enter a current MFA code to disable the configured authenticator.
de: Gib einen aktuellen MFA-Code ein, um den konfigurierten Authenticator zu deaktivieren.

# profileMfaCodeRequired
source: Enter the current MFA code.
de: Bitte den aktuellen MFA-Code eingeben.

# profileMfaSetupSuccess
source: MFA was configured.
de: MFA wurde eingerichtet.

# profileMfaDisableSuccess
source: MFA was disabled.
de: MFA wurde deaktiviert.

# profileNotificationsSectionTitle
source: Notifications
de: Benachrichtigungen

# profileNotificationsEmpty
source: There are no notifications yet.
de: Es liegen noch keine Benachrichtigungen vor.

# profileNotificationMarkReadAction
source: Mark as read
de: Als gelesen markieren

# profileNotificationReadState
source: Read
de: Gelesen

# profileNotificationUnreadState
source: Unread
de: Ungelesen

# logoutButton
source: Logout
de: Abmelden

source: Loading data...
de: Daten werden geladen...

# retryButton
source: Retry
de: Erneut versuchen

# backAction
source: Back
de: Zurück

# refreshAction
source: Refresh
de: Aktualisieren

# createAction
source: Create
de: Erstellen

# editAction
source: Edit
de: Bearbeiten

# deleteAction
source: Delete
de: Löschen

# publishAction
source: Publish
de: Veröffentlichen

# depublishAction
source: Depublish
de: Depublizieren

# cancelAction
source: Cancel
de: Abbrechen

# confirmDelete
source: Confirm deletion
de: Löschen bestätigen

# genericSaveError
source: Save failed.
de: Speichern fehlgeschlagen.

# searchDropsHint
source: Search drops (title or ID)
de: Drops suchen (Titel oder ID)

# dropListLocationHint
source: Enter city or postal code
de: Ort oder PLZ eingeben

# dropListSortingByDistance
source: Distance sorting active: {location}
de: Sortierung nach Distanz aktiv: {location}

# dropListLocationUnavailable
source: No location is available for this drop.
de: Kein Standort für diesen Drop hinterlegt.

# dropListLoadFailed
source: Drops could not be loaded.
de: Drops konnten nicht geladen werden.

# dropListEmpty
source: No published drops found.
de: Keine veröffentlichten Drops gefunden.

# leaderboardLoadFailed
source: Leaderboard could not be loaded.
de: Rangliste konnte nicht geladen werden.

# leaderboardEmpty
source: No leaderboard entries yet.
de: Noch keine Einträge in der Rangliste.

# leaderboardNoClaimedDrops
source: No claimed drops available.
de: Keine beanspruchten Drops vorhanden.

# leaderboardDropClaimCount
source: {count} claims in this drop
de: {count} Claims in diesem Drop

# leaderboardAnonymousFallback
source: Anonymous
de: Anonym

# claimedItemsValue
source: {claimed} of {total} claimed
de: {claimed} von {total} beansprucht

# usersLoadFailed
source: Users could not be loaded.
de: Benutzer konnten nicht geladen werden.

# userCreateTitle
source: Create user
de: Benutzer erstellen

# userEditUsernameTitle
source: Edit username
de: Benutzernamen ändern

# userApproveAction
source: Approve
de: Freigeben

# userRevokeApprovalAction
source: Revoke approval
de: Freigabe entziehen

# userSuspendAction
source: Suspend
de: Sperren

# userUnsuspendAction
source: Unsuspend
de: Entsperren

# userChangeRoleAction
source: Change role
de: Rolle ändern

# userEditUsernameAction
source: Edit username
de: Benutzernamen bearbeiten

# userApproved
source: Approved
de: Freigegeben

# userNotApproved
source: Not approved
de: Nicht freigegeben

# userSuspended
source: Suspended
de: Gesperrt

# userActive
source: Active
de: Aktiv

source: No users available.
de: Keine Benutzer vorhanden.

# artPiecesLoadFailed
source: Art pieces could not be loaded.
de: Art Pieces konnten nicht geladen werden.

source: No art pieces available.
de: Keine Art Pieces vorhanden.

# noArtistsAvailable
source: No artist accounts available.
de: Keine Artist-Accounts verfügbar.

# artPieceCreateTitle
source: Create art piece
de: Art Piece erstellen

# artPieceEditTitle
source: Edit art piece
de: Art Piece bearbeiten

# artPieceTitleLabel
source: Title
de: Titel

# artPieceDescriptionLabel
source: Description
de: Beschreibung

# artPiecePhotosLabel
source: Photos
de: Fotos

# artPieceAssetTypeLabel
source: Asset type
de: Asset-Typ

# artPieceAssetImage
source: Image
de: Bild

# artPieceAssetModel3d
source: 3D model
de: 3D-Modell

# artPieceAssetSectionTitle
source: Production asset
de: Produktionsdatei

# artPieceUploadAssetAction
source: Upload 3D model
de: 3D-Modell hochladen

# artPieceDownloadAssetAction
source: Download file
de: Datei herunterladen

# artPieceAssetHelp
source: Upload the 3D model used as the production asset for this artwork.
de: Lade das 3D-Modell als Produktionsdatei fuer dieses Kunstwerk hoch.

# artPieceAssetEmptyState
source: No 3D model uploaded yet.
de: Noch kein 3D-Modell hochgeladen.

# artPieceAssetContentType
source: File type: {value}
de: Dateityp: {value}

# artPieceAssetSize
source: File size: {value}
de: Dateigroesse: {value}

# artPieceModelAssetRequiredError
source: A model upload is required for 3D artworks.
de: Fuer 3D-Kunstwerke ist ein Modell-Upload erforderlich.

# artPieceAssetDownloadStarted
source: Started download for {fileName}.
de: Download fuer {fileName} gestartet.

# artPieceAssetDownloadFailed
source: The production asset could not be downloaded.
de: Die Produktionsdatei konnte nicht heruntergeladen werden.

# artPieceUploadPhotosAction
source: Add photos
de: Fotos hinzufügen

# artPiecePhotosHelp
source: Select local image files. Existing photos stay attached until you remove them.
de: Lokale Bilddateien auswählen. Bereits vorhandene Fotos bleiben erhalten, bis du sie entfernst.

# artPiecePhotosEmptyState
source: No photos selected yet.
de: Noch keine Fotos ausgewählt.

# artPieceArtistRequiredError
source: An artist must be selected.
de: Es muss ein Artist ausgewählt werden.

# artPieceTitleTooShortError
source: The title must contain at least 3 characters.
de: Der Titel muss mindestens 3 Zeichen enthalten.

# artPieceDescriptionTooShortError
source: The description must contain at least 20 characters.
de: Die Beschreibung muss mindestens 20 Zeichen enthalten.

# artPieceDescriptionTooLongError
source: The description can contain at most 3000 characters.
de: Die Beschreibung darf höchstens 3000 Zeichen enthalten.

# artPiecePhotosRequiredError
source: At least one photo is required.
de: Mindestens ein Foto ist erforderlich.

# artPiecePhotoCount
source: {count} photos
de: {count} Fotos

# artPieceMetadataSection
source: Metadata
de: Metadaten

# artPieceNoSelectionTitle
source: Select an artwork
de: Kunstwerk auswählen

# artPieceNoSelectionSubtitle
source: Choose an artwork from the list to inspect and manage it.
de: Wähle ein Kunstwerk aus der Liste, um es anzusehen und zu verwalten.

# artPieceDeleteConfirm
source: Delete art piece "{title}"?
de: Art Piece "{title}" wirklich löschen?

# commaSeparatedHint
source: Comma separated values
de: Kommagetrennte Werte

# dropsLoadFailed
source: Drops could not be loaded.
de: Drops konnten nicht geladen werden.

source: No drops available.
de: Keine Drops vorhanden.

# dropDependenciesMissing
source: Art pieces or drop-makers are missing.
de: Für die Erstellung fehlen Art Pieces oder Drop-Maker.

# dropCreateTitle
source: Create drop
de: Drop erstellen

# dropEditTitle
source: Edit drop
de: Drop bearbeiten

# dropDeleteConfirm
source: Delete drop {id}?
de: Drop {id} wirklich löschen?

# dropStationaryLabel
source: Stationary
de: Stationär

# dropPortableItemCountLabel
source: Portable item count
de: Mitnehmbare Anzahl

# dropLatitudeLabel
source: Latitude
de: Breitengrad

# dropLongitudeLabel
source: Longitude
de: Längengrad

# dropLocationPhotosLabel
source: Location photo URLs
de: Standortfoto-URLs

# dropItemCountLabel
source: Items (count)
de: Gegenstände (Anzahl)

# statusPublished
source: Published
de: Veröffentlicht

# statusUnpublished
source: Unpublished
de: Nicht veröffentlicht

# mapDataLoadFailed
source: Map data could not be loaded.
de: Karten-Daten konnten nicht geladen werden.

# mapNoDrops
source: No drops available.
de: Keine Drops verfügbar.

# mapRadiusLabel
source: Main map radius: {radiusKm} km
de: Hauptkartenausschnitt: {radiusKm} km

# mapUnclaimedRadiusLabel
source: Unclaimed drop radius: {radiusKm} km
de: Umkreis für unvollständig beanspruchte Drops: {radiusKm} km

# mapCenteredOnLatestDrop
source: Map centered on latest drop: {dropTitle}
de: Karte zentriert auf neuesten Drop: {dropTitle}

# mapCenterCoordinates
source: Center: {latitude}, {longitude}
de: Zentrum: {latitude}, {longitude}

# centerOnMyLocation
source: My location
de: Mein Standort

# mapCenteredOnUser
source: Map centered on your location.
de: Karte wurde auf deinen Standort zentriert.

# locationServiceDisabled
source: Location service is disabled.
de: Standortdienst ist deaktiviert.

# locationPermissionDenied
source: Location permission was denied.
de: Standortberechtigung wurde nicht erteilt.

# locationError
source: Location could not be resolved.
de: Standort konnte nicht ermittelt werden.

# mapSearchLocationHint
source: Search location manually
de: Ort manuell suchen

# mapSearchNoResults
source: No matching location found.
de: Kein passender Ort gefunden.

# mapSearchError
source: Location suggestions could not be loaded.
de: Ortsvorschlaege konnten nicht geladen werden.

# mapShowDropDetailsHint
source: Tap a drop pin to view details.
de: Tippe auf einen Drop-Pin, um Details zu sehen.

# mapDescriptionLabel
source: Description
de: Beschreibung

# mapClaimedByLabel
source: Claimed by
de: Beansprucht von

# mapUnclaimedLabel
source: Not claimed yet
de: Noch nicht beansprucht

# mapCloseDetails
source: Close
de: Schließen

# mapPlaceholder
source: Map preview (OpenStreetMap integration endpoint)
de: Kartenvorschau (OpenStreetMap-Integration)

# searchSortTitle
source: Search and sorting
de: Suche und Sortierung

# manualLocationLabel
source: Manual location or device location
de: Manueller Ort oder Gerätestandort

# distanceColumnVisible
source: Distance sorting is enabled.
de: Distanzsortierung ist aktiviert.

# sampleDropTitle
source: Neon Fox - East City
de: Neon Fox - Oststadt

# sampleDropTitleTwo
source: Steel Bird - Riverside
de: Steel Bird - Uferzone

# sampleDropSubtitle
source: Artist + Drop-Maker + mini map + claimed hunters
de: Artist + Drop-Maker + Mini-Karte + beansprucht durch Hunter

# dropDetailLoadFailed
source: Drop details could not be loaded.
de: Drop-Details konnten nicht geladen werden.

# dropDetailDescriptionSection
source: Description
de: Beschreibung

# dropDetailLocationSection
source: Location
de: Standort

# dropDetailTechnicalSection
source: Technical data
de: Technische Daten

# dropDetailDescription
source: Description, gallery, maker comment and claim state.
de: Beschreibung, Galerie, Maker-Kommentar und Claim-Status.

# claimedHuntersTitle
source: Claimed hunters
de: Beansprucht durch Hunter

# claimTitle
source: Claim item
de: Gegenstand beanspruchen

# claimInstruction
source: Scan QR and submit nickname or account claim.
de: QR scannen und mit Nickname oder Konto beanspruchen.

# claimButton
source: Claim now
de: Jetzt beanspruchen

# claimLoadError
source: Failed to load claim data.
de: Claim-Daten konnten nicht geladen werden.

# claimMissingToken
source: No QR token is available.
de: Kein QR-Token vorhanden.

# claimAuthenticatedAs
source: Claiming as account: {name}
de: Beansprucht als Konto: {name}

# claimAnonymousHint
source: Without sign-in, a unique nickname is required.
de: Ohne Anmeldung wird ein eindeutiger Nickname benoetigt.

# claimPreviewTitle
source: Art piece
de: Kunstwerk

# claimPreviewItemLabel
source: Item
de: Gegenstand

# claimAlreadyClaimed
source: This item has already been claimed.
de: Dieser Gegenstand wurde bereits beansprucht.

# claimAlreadyClaimedBy
source: Already claimed by: {name}
de: Bereits beansprucht von: {name}

# claimSuccess
source: Item claimed successfully.
de: Gegenstand erfolgreich beansprucht.

# passwordLabel
source: Password
de: Passwort

# authFillCredentialsHint
source: Enter email and password.
de: Bitte E-Mail und Passwort eingeben.

# authFillRegistrationHint
source: Fill in username, email, and password.
de: Bitte Benutzername, E-Mail und Passwort ausfuellen.

# authRoleManagedAtRegistration
source: The account type is stored when the account is created. You do not select it again during login.
de: Der aktuelle Account-Typ ist serverseitig gespeichert. Beim Login wird keine Rolle ausgewaehlt.

# authProviderLoginComingSoon
source: Provider login is prepared in the product, but not wired into this local screen yet.
de: Provider-Anmeldung ist fachlich vorgesehen, aber in diesem lokalen Screen noch nicht verdrahtet.

# authProviderLoginHint
source: Provider sign-in opens a secure browser window and returns to the app after the external identity has been verified.
de: Die Provider-Anmeldung oeffnet ein sicheres Browserfenster und kehrt nach der externen Identitaetspruefung in die App zurueck.

# authProviderRegistrationHint
source: Create a linked provider account with the external provider, the target role, and your desired username. The external identity is resolved in a secure browser window.
de: Lege ein verknuepftes Provider-Konto mit Provider und gewuenschtem Benutzernamen an. Die externe Identitaet wird in einem sicheren Browserfenster aufgeloest.

# authSelectProviderHint
source: Select a provider
de: Provider auswaehlen

# authProviderFlowCancelledOrFailed
source: Provider authentication was cancelled or failed.
de: Die Provider-Anmeldung wurde abgebrochen oder ist fehlgeschlagen.

# authProviderMissingCompletionSession
source: The provider callback did not return a completion session.
de: Der Provider-Callback hat keine Abschluss-Session zurueckgegeben.

# authMfaTitle
source: Second factor
de: Zweiter Faktor

# authMfaSetupHint
source: Scan the QR code in your authenticator app or enter the key manually.
de: Scanne den QR-Code in deiner Authenticator-App oder trage den Schluessel manuell ein.

# authMfaManualKeyLabel
source: Manual key
de: Manueller Schluessel

# authMfaContinue
source: Confirm MFA
de: MFA bestaetigen

# authMfaRequired
source: MFA is required for this account.
de: MFA ist fuer dieses Konto erforderlich.

# authHunterRegistrationSuccess
source: Hunter account created. The verification step was simulated for local development. You can sign in now.
de: Hunter-Konto erstellt. Die Verifikation wurde fuer die lokale Entwicklung simuliert. Du kannst dich jetzt anmelden.

# authApprovalRequestSubmitted
source: Account created. Email verification was simulated for local development. Approval is now pending.
de: Konto erstellt. Die Verifikation wurde fuer die lokale Entwicklung simuliert. Die Freigabe ist jetzt ausstehend.

# authHunterProviderRegistrationSuccess
source: Hunter provider account created. You can sign in now.
de: Hunter-Provider-Konto erstellt. Du kannst dich jetzt anmelden.

# authProviderApprovalRequestSubmitted
source: Provider account created. Approval is now pending.
de: Provider-Konto erstellt. Die Freigabe ist jetzt ausstehend.

# authHunterSelfServiceHint
source: Hunters can register directly and start signing in after verification.
de: Hunter koennen sich selbst registrieren und sich nach der Verifikation direkt anmelden.

# authArtistApprovalHint
source: Artists can request an account. An admin must approve the account before login is allowed.
de: Artists koennen eine Freigabe anfordern. Ein Admin muss das Konto vor dem Login freigeben.

# authDropMakerApprovalHint
source: Drop-makers can request an account. An admin must approve the account before login is allowed.
de: Drop-Maker koennen eine Freigabe anfordern. Ein Admin muss das Konto vor dem Login freigeben.

# authAdminRegistrationManaged
source: Admin accounts are never self-registered here. They can only be created or assigned in user management.
de: Admin-Konten werden hier nie selbst registriert. Sie duerfen nur in der Benutzerverwaltung erstellt oder zugewiesen werden.

# boolYes
source: Yes
de: Ja

# boolNo
source: No
de: Nein

# providerLoginTitle
source: Provider login
de: Provider-Anmeldung

# providerRegisterTitle
source: Provider registration
de: Provider-Registrierung

# publicAppBaseUrlLabel
source: Public app base URL
de: Oeffentliche App-Basis-URL

# configLoadError
source: Failed to load configuration.
de: Konfiguration konnte nicht geladen werden.

# configSaveSuccess
source: Configuration saved.
de: Konfiguration gespeichert.

# usernameLabel
source: Username
de: Benutzername

# roleLabel
source: Role
de: Rolle

# registerButton
source: Create account
de: Konto erstellen

# sampleArtPieceSubtitle
source: Images/3D model + publish status
de: Bilder/3D-Modell + Veröffentlichungsstatus

# artistDropManagerTitle
source: Own drop manager
de: Eigener Drop-Manager

# artistDropManagerSubtitle
source: Edit, delete or depublish own drops
de: Eigene Drops bearbeiten, löschen, depublizieren

# dropMakerArtPieceSelection
source: Select art piece
de: Art Piece auswählen

# dropMakerCreateDrop
source: Create drop with location and item amount
de: Drop mit Standort und Item-Anzahl erstellen

# dropMakerPublishTitle
source: Publish and depublish
de: Veröffentlichen und depublizieren

# dropMakerPublishSubtitle
source: Social channels and claim override
de: Social-Kanäle und Claim-Override

# makeDropWizardFabLabel
source: Create drop
de: Drop erstellen

# makeDropStepBrowseTitle
source: 1. Review artworks
de: 1. Kunstwerke ansehen

# makeDropStepBrowseDescription
source: Review the available artworks for the new drop.
de: Sichte die verfügbaren Kunstwerke für den neuen Drop.

# makeDropStepSelectTitle
source: 2. Select artwork
de: 2. Kunstwerk auswählen

# makeDropStepSelectDescription
source: Click an artwork that should be used for this drop.
de: Klicke ein Kunstwerk an, das für den Drop verwendet werden soll.

# makeDropStepDownloadTitle
source: 3. Download production asset
de: 3. Produktionsdatei herunterladen

# makeDropStepDownloadDescription
source: Actually download the stored production asset for the artwork before you continue preparing the drop.
de: Lade die hinterlegte Produktionsdatei des Kunstwerks tatsaechlich herunter, bevor du den Drop weiter vorbereitest.

# makeDropDownloadAction
source: Download production asset
de: Produktionsdatei herunterladen

# makeDropDownloadSet
source: Download step marked as done.
de: Download-Schritt als erledigt markiert.

# makeDropDownloadDone
source: Download step completed.
de: Download-Schritt erledigt.

# makeDropDownloadUnavailable
source: No production asset is available for this artwork.
de: Fuer dieses Kunstwerk ist keine Produktionsdatei verfuegbar.

# makeDropDownloadFailed
source: The production asset download could not be started.
de: Die Produktionsdatei konnte nicht gestartet werden.

# makeDropSelectArtFirst
source: Please select an artwork first.
de: Bitte zuerst ein Kunstwerk auswählen.

# makeDropConfirmDownloadFirst
source: Please complete the download step first.
de: Bitte zuerst den Download-Schritt abschließen.

# makeDropStepPrintTitle
source: 4. Print drop + enter quantity
de: 4. Drop drucken + Anzahl eingeben

# makeDropStepPrintDescription
source: Printing the drop is out of scope. Enter the item quantity here.
de: Drucke die Produktionsdatei, pruefe die erzeugten Gegenstaende und bestaetige den Druckabschluss, bevor QR-Codes erzeugt werden.

# makeDropItemCountLabel
source: Item quantity
de: Anzahl Gegenstände

# makeDropItemCountInvalid
source: The quantity must be at least 1.
de: Die Anzahl muss mindestens 1 sein.

# makeDropPortableItemCountInvalid
source: The portable count must be between 1 and the total quantity.
de: Die mitnehmbare Anzahl muss zwischen 1 und der Gesamtanzahl liegen.

# makeDropStepQrTitle
source: 5. Show QR codes
de: 5. QR-Codes anzeigen

# makeDropStepQrDescription
source: Once the draft is saved, the real QR tokens from the backend are shown here.
de: Nach dem Speichern des Drafts werden die echten QR-Tokens aus dem Backend angezeigt.

# makeDropGenerateQrAction
source: Generate QR codes
de: QR-Codes generieren

# makeDropGenerateQrFirst
source: Please save the drop draft first so QR codes can be created.
de: Bitte speichere zuerst den Drop-Draft, damit QR-Codes erzeugt werden.

# makeDropStepPlaceTitle
source: 6. Place drop + enter location
de: 6. Drop anbringen + Standort eintragen

# makeDropStepPlaceDescription
source: Placing the drop is out of scope. Then capture the drop location and location photos.
de: Bringe den Drop am erfassten Standort an, dokumentiere den Ort mit Fotos und bestaetige die Platzierung.

# makeDropLocationLabel
source: Drop location
de: Standort des Drops

# makeDropLocationRequired
source: Please enter a location.
de: Bitte den Standort eintragen.

# makeDropLocationPhotosRequired
source: Please add at least one location photo.
de: Bitte mindestens ein Standortfoto hinzufügen.

# makeDropMissingCurrentUser
source: The signed-in user could not be matched to a drop-maker account.
de: Der angemeldete Benutzer konnte keinem Drop-Maker-Konto zugeordnet werden.
